apiVersion: oda.tmforum.org/v1
kind: Component
metadata:
  name: {{.Release.Name}}-{{.Values.component.name}}
  labels:
    oda.tmforum.org/componentName: {{.Release.Name}}-{{.Values.component.name}}
  annotations:
    webhookconverted: Webhook converted From oda.tmforum.org/v1beta3 to oda.tmforum.org/v1
spec:
  componentMetadata:
    id: {{.Values.component.id}}
    name: {{.Values.component.name}}
    version: {{.Values.component.version}}
    description: >-
      Simple Party Management ODA-Component from Open-API reference
      implementation.
    functionalBlock: {{.Values.component.functionalBlock}}
    publicationDate: {{.Values.component.publicationDate}}
    status: specified
    maintainers:
      - name: TM Forum
        email: components@tmforum.org
    owners:
      - name: TM Forum
        email: components@tmforum.org
  coreFunction:
    exposedAPIs:
      - name: party-management-api
        id: TMF632
        specification:
          - url: https://tmf-open-api-table-documents.s3.eu-west-1.amazonaws.com/OpenApiTable/TMF632_Party/4.0.0/swagger/TMF632_Party_Management_API_v4.0.0_swagger.json
            version: v4.0.0
        implementation: {{.Release.Name}}-partyapi
        apiType: openapi
        path: >-
          /{{.Release.Name}}-{{.Values.component.name}}/tmf-api/party/v4
        developerUI: >-
          /{{.Release.Name}}-{{.Values.component.name}}/tmf-api/party/v4/docs
        port: 8080
        gatewayConfiguration: {}
    dependentAPIs:
      - id: TMF669
        apiType: openapi
        apiSDO: tmForum
        name: party-role-management-api
        required: true
        specification:
          - url: https://tmf-open-api-table-documents.s3.eu-west-1.amazonaws.com/OpenApiTable/TMF669_Party_Role/4.0.0/swagger/TMF669_Party_Role_Management_API_v4.0.0_swagger.json
            version: v4.0.0
  eventNotification:
    publishedEvents: []
    subscribedEvents: []
  managementFunction:
    exposedAPIs: []
    dependentAPIs: []
  securityFunction:
    canvasSystemRole: {{.Values.security.canvasSystemRole}}
    exposedAPIs:
    - name: partyrole
      specification:
      - url: "https://tmf-open-api-table-documents.s3.eu-west-1.amazonaws.com/OpenApiTable/TMF669_Party_Role/4.0.0/swagger/TMF669_Party_Role_Management_API_v4.0.0_swagger.json"
        version: v4.0.0
      implementation: {{.Release.Name}}-partyroleapi
      apiType: openapi
      path: /{{.Release.Name}}-{{.Values.component.name}}/tmf-api/partyRoleManagement/v4
      developerUI: /{{.Release.Name}}-{{.Values.component.name}}/tmf-api/partyRoleManagement/v4/docs
      port: 8080
    