apiVersion: batch/v1
kind: Job
metadata:
  name: {{.Release.Name}}-roleinitialization
  labels:
    oda.tmforum.org/componentName: {{.Release.Name}}-{{.Values.component.name}}
spec:
  template:
    metadata:
      labels:
        app: {{.Release.Name}}-roleinitialization
    spec:
      containers:
      - name: {{.Release.Name}}-roleinitialization
        image: akumartmf/roleinitialization:latest
        env:
        - name: RELEASE_NAME
          value: {{.Release.Name}}
        - name: COMPONENT_NAME
          # COMPONENT_NAME is passed as env variable to the initimage to POST the Admin role to http://<.Release.Name>-partyroleapi:8080/<env.COMPONENT_NAME>/tmf-api/partyRoleManagement/v4/partyRole
          value: {{.Release.Name}}-{{.Values.component.name}}
        imagePullPolicy: Always
      restartPolicy: OnFailure
  backoffLimit: 10