apiVersion: v1
kind: Secret
metadata:
  name: sergejp-tmf-pull-robot-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJjci5tYXJhbmQuc2kiOiB7CiAgICAgICJhdXRoIjogImMyVnlaMlZxY0N0MGJXWmZjSFZzYkY5eWIySnZkRHBQVkZwS1JFZE1SbGM0VlZaUVNEVlBRMEZPUWxRM01razJWREpLVmtSS1RsQTBURTR3TUZSUU5VeFBURmhETUZaTVNsZ3lVRGxMUTFGTlRrVkNXamc1IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson