apiVersion: oda.tmforum.org/v1
kind: Component
metadata:
  name: {{.Release.Name}}-{{.Values.component.name}}
  labels:
    oda.tmforum.org/componentName: {{.Release.Name}}-{{.Values.component.name}}
  annotations:
    webhookconverted: Webhook converted From oda.tmforum.org/v1beta3 to oda.tmforum.org/v1
spec:
  componentMetadata:
    id: {{.Values.component.id}}
    name: {{.Values.component.name}}
    version: {{.Values.component.version}}
    description: >-
      Simple Resource Inventory ODA-Component from Open-API reference
      implementation.
    functionalBlock: {{.Values.component.functionalBlock}}
    publicationDate: {{.Values.component.publicationDate}}
    status: specified
    maintainers:
      - name: TM Forum
        email: components@tmforum.org
    owners:
      - name: TM Forum
        email: components@tmforum.org
  coreFunction:
    exposedAPIs:
      - name: APIresourceinventorymanagement
        id: TMF639
        specification:
          - url: >-
              https://tmf-open-api-table-documents.s3.eu-west-1.amazonaws.com/OpenApiTable/TMF639_Resource_Inventory/4.0.0/swagger/TMF639_Resource_Inventory_Management_API_v4.0.0_swagger.json
        implementation: {{.Release.Name}}-resourceinventoryapi
        apiType: openapi
        path: >-
          /{{.Release.Name}}-{{.Values.component.name}}/tmf-api/resourceInventoryManagement/v4
        developerUI: >-
          /{{.Release.Name}}-{{.Values.component.name}}/tmf-api/resourceInventoryManagement/v4/docs
        port: 8080
        gatewayConfiguration: {}
    dependentAPIs:
      - name: resourcecatalogmanagement
        id: TMF634
        apiType: openapi
        specification:
        - url: https://tmf-open-api-table-documents.s3.eu-west-1.amazonaws.com/OpenApiTable/TMF634_Resource_Catalog/4.1.0/swagger/TMF634_Resource_Catalog_Management_API_v4.1.0_swagger.json
  eventNotification:
    publishedEvents: []
    subscribedEvents: []
  managementFunction:
    exposedAPIs: []
    dependentAPIs: []
  securityFunction:
    canvasSystemRole: {{.Values.security.controllerRole}}
    exposedAPIs: []
    
  
