apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-resourceinventoryapi
  labels:
    app: {{.Release.Name}}-{{.Values.component.name}}
    oda.tmforum.org/componentName: {{.Release.Name}}-{{.Values.component.name}}
spec:
  ports:
  - port: 8080
    targetPort: {{.Release.Name}}-rscinvapi
    name: http-{{.Release.Name}}-resourceinventoryapi
  type: NodePort
  selector:
    impl: {{.Release.Name}}-resourceinventoryapi